# WoodWebAPI

./: .gitignore  LICENSE  README.md  WoodWebAPI.sln  Переделать в пректе.txt
TelegramWoodWorker/: Program.cs  TelegramWoodWorker.csproj  Worker.cs
TelegramWoodWorker/Properties/: launchSettings.json
WoodWebAPI/: .gitignore  Program.cs  README.md  WoodWebAPI.csproj  WoodWebAPI.http  appsettings.Development.json  appsettings.json  fullKub.sql
WoodWebAPI/Auth/: ApplicationDbContext.cs  ChangeRoleDTO.cs  GetTokenDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WoodWebAPI/Controllers/: AuthenticateController.cs  BotController.cs  CustomerController.cs  OrderController.cs  OrderPositionController.cs  TimberController.cs
WoodWebAPI/Data/: WoodDBContext.cs
WoodWebAPI/Data/Entities/: Customer.cs  EtalonTimber.cs  IsAdmin.cs  Kub.cs  Order.cs  OrderPosition.cs  Timber.cs
WoodWebAPI/Data/Models/: ExecResultModel.cs  GetAdminDTO.cs
WoodWebAPI/Data/Models/Customer/: CreateCustomerDTO.cs  DeleteCustomerDTO.cs  GetCustomerAdmin.cs  GetCustomerModel.cs  UpdateCustomerDTO.cs
WoodWebAPI/Data/Models/Order/: ArchiveOrderDTO.cs  ChangeStatusDTO.cs  CreateOrderDTO.cs  DeleteOrderDTO.cs  GetOrdersDTO.cs  OrderModel.cs  VerifyOrderDTO.cs
WoodWebAPI/Data/Models/OrderPosition/: AddOrderPositionDTO.cs  GetOrderPositionsByOrderIdDTO.cs  OrderPositionDTO.cs  (+2 more)
WoodWebAPI/Migrations/: 20231212124756_Initial.Designer.cs  20231212124756_Initial.cs  20240131201148_initwoood.Designer.cs  20240131201148_initwoood.cs  20240212135048_initwood.Designer.cs  20240212135048_initwood.cs  20240215125828_orderUpdate.Designer.cs  20240215125828_orderUpdate.cs  20240219120419_initWood.Designer.cs  20240219120419_initWood.cs  20240224105551_initWood.Designer.cs  20240224105551_initWood.cs  WoodDBContextModelSnapshot.cs
WoodWebAPI/Migrations/ApplicationDb/: 20231212074157_Identity.Designer.cs  20231212074157_Identity.cs  20240131201219_initAuth.Designer.cs  20240131201219_initAuth.cs  20240201083833_initAuth.Designer.cs  20240212135144_initAuth.Designer.cs  ApplicationDbContextModelSnapshot.cs
WoodWebAPI/Properties/: launchSettings.json
WoodWebAPI/Services/: CustomerManageService.cs  ICustomerManage.cs  IOrderManage.cs  IOrderPositionManage.cs  ITimberManage.cs  OrderManageService.cs  OrderPositionManageService.cs  TimberManageService.cs
WoodWebAPI/Services/Extensions/: OrderExtensions.cs
WoodWebAPI/Worker/: ConsumedMethods.cs  IWorkerCreds.cs  TelegramWorker.cs  TelegramWorkerCreds.cs  UpdateDistributor.cs
WoodWebAPI/Worker/Commands/: AddOrderCommand.cs  AddOrderPositionCommand.cs  AdminManageCommand.cs  AlterOrderPositionCommand.cs  CancelCommand.cs  ChangeAdminRoleCommand.cs  ClearCommand.cs  CommandExecutor.cs  CommonChecks.cs  DeleteOrderCommand.cs  ICommand.cs  LoginCommand.cs  MainCommand.cs  NewOrderCommand.cs  OrderManageCommand.cs  PaymentCommand.cs  ShowOrderCommand.cs  SignUpCommand.cs  StartCommand.cs
WoodWebAPI/Worker/Controller/: BotController.cs  IListener.cs
(+33 files in other folders)
